[gd_scene load_steps=3 format=3 uid="uid://dxijnbdo3gbpn"]

[ext_resource type="Script" path="res://shared/player.gd" id="1_bp4xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijmx5"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bp4xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijmx5")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, 0, 0, -20, 20, 0, 0, 20)
